To: issoufwoumtana@gmail.com
Subject: New subscribe - Taxi Cab - On Demand Taxi
X-PHP-Originating-Script: 0:user_register.php
MIME-Version: 1.0
Content-type:text/html;charset=UTF-8\bFrom: Taxi Jaune

<body style="margin:100px; background: #ffc600; ">
                                <div width="100%" style="background: #ffc600; padding: 0px 0px; font-family:arial; line-height:28px; height:100%;  width: 100%; color: #514d6a;">
                                    <div style="max-width: 700px; padding:50px 0;  margin: 0px auto; font-size: 14px; background: #fff;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-bottom: 20px">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align: top; padding-bottom:30px;" align="center">
                                                        <img src="http://projets.hevenbf.com/on_demand_taxi/on_demand_taxi_webservice/images/logo_taxijaune.jpg" alt="logo Taxi Jaune" style="border:none" width="15%">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div style="padding: 40px; background: #fff;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <h3>New subscribe </h3>
                                                        <p>A new driver has sent demand for register</p>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </body>
